
[header]
<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="bootstrap-3.3.2/css/bootstrap.min.css" />
<link rel="stylesheet" href="css/base.css"/>
<link rel="stylesheet" href="css/en.css"/>
<link rel="stylesheet" href="fancybox/jquery.fancybox.css"/>
</head>

<body>

<div class="body">

  <div class="container-fluid">
    <div class="row header">
      <div class="col-lg-4 col-lg-offset-4 col-md-8 col-md-offset-2 col-xs-12 logo">ARS VIVA</div>
      <div class="col-lg-4 col-lg-offset-4 col-md-8 col-md-offset-2 col-xs-12 sublogo">OFFICIAL SITE</div>
    </div>
  </div>

  <div class="container">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav col-lg-11 col-md-10 col-sm-10">
            <li><a href="index_en.html"><span>Creative association</span></a></li>
            <li><a href="chorus_en.html"><span>Chamber chorus</span></a></li>
            <li><a href="festivals_en.html"><span>Festivals and concerts</span></a></li>
            <li><a href="awards_en.html"><span>Awards</span></a></li>
            <li><a href="heads_en.html"><span>Heads</span></a></li>
            <li><a href="photos_en.html"><span>Photos</span></a></li>
            <li><a href="contacts_en.html"><span>Contacts</span></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{page}_ru.html" class="navbar-link"><span>[RU]</span></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="content">




[footer]

    </div> <!-- class="content" -->

    <hr/>
    <div class="container-fluid">
      <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6">
            <p>
              <span class="glyphicon glyphicon-envelope"></span> &nbsp;
              <a href="mailto:vmanin_arsviva@mail.ru">vmanin_arsviva@mail.ru</a>
            </p>
          </div>
<!--
          <div class="col-lg-3 col-md-4 col-sm-6">
            <p>
              <span class="glyphicon glyphicon-home"></span>
              1, Moscow, 111222
            </p>
          </div>
-->
      </div>
    </div>

  </div> <!-- /.container -->

</div> <!-- /.body -->


<script src="js/jquery-1.11.2.min.js"></script>
<script src="bootstrap-3.3.2/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
<!-- Bootstrap Image Gallery by Chief @ http://itchief.ru/lessons/bootstrap-3/bootstrap-3-create-image-galleries -->
<script type="text/javascript" src="fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $("a.fancyimage").fancybox();
  });
</script>


</body>
</html>

