// -*- coding: utf-8; -*-
:encoding: UTF-8

:page: awards


== Awards


{sp} +

++++
<div class="row">
  <div class="col-md-3 col-sm-4 col-xs-6 thumb">
    <a class="fancyimage" data-fancybox-group="group" href="img/Awards/2000_Italy.jpg">
      <img class="img-responsive" src="img/Awards/2000_Italy_mini.jpg">
    </a>
  </div>
  <div class="col-md-3 col-sm-4 col-xs-6 thumb">
    <a class="fancyimage" data-fancybox-group="group" href="img/Awards/2012_Florence.jpg">
      <img class="img-responsive" src="img/Awards/2012_Florence_mini.jpg">
    </a>
  </div>
  <div class="col-md-3 col-sm-4 col-xs-6 thumb">
    <a class="fancyimage" data-fancybox-group="group" href="img/Awards/2014_Road_To_Xmas.jpg">
      <img class="img-responsive" src="img/Awards/2014_Road_To_Xmas_mini.jpg">
    </a>
  </div>
</div>

<div class="row">
  <div class="col-md-3 col-sm-4 col-xs-6 thumb">
    <a class="fancyimage" data-fancybox-group="group" href="img/Awards/Foundation_of_Culture_Star_of_Bethlehem.jpg">
      <img class="img-responsive" src="img/Awards/Foundation_of_Culture_Star_of_Bethlehem_mini.jpg">
    </a>
  </div>
  <div class="col-md-3 col-sm-4 col-xs-6 thumb">
    <a class="fancyimage" data-fancybox-group="group" href="img/Awards/2013_Romanovs_400.jpg">
      <img class="img-responsive" src="img/Awards/2013_Romanovs_400_mini.jpg">
    </a>
  </div>
  <div class="col-md-3 col-sm-4 col-xs-6 thumb">
    <a class="fancyimage" data-fancybox-group="group" href="img/Awards/2001_Stupino.jpg">
      <img class="img-responsive" src="img/Awards/2001_Stupino_mini.jpg">
    </a>
  </div>
</div>

<div class="row">
  <div class="col-md-3 col-sm-4 col-xs-6 thumb">
    <a class="fancyimage" data-fancybox-group="group" href="img/Awards/1994_Architectors_Union.jpg">
      <img class="img-responsive" src="img/Awards/1994_Architectors_Union_mini.jpg">
    </a>
  </div>
  <div class="col-md-3 col-sm-4 col-xs-6 thumb">
    <a class="fancyimage" data-fancybox-group="group" href="img/Awards/1995_Architectors_Union.jpg">
      <img class="img-responsive" src="img/Awards/1995_Architectors_Union_mini.jpg">
    </a>
  </div>
  <div class="col-md-3 col-sm-4 col-xs-6 thumb">
    <a class="fancyimage" data-fancybox-group="group" href="img/Awards/1998_Chech_Republic.jpg">
      <img class="img-responsive" src="img/Awards/1998_Chech_Republic_mini.jpg">
    </a>
  </div>
</div>

<div class="row">
  <div class="col-md-3 col-sm-4 col-xs-6 thumb">
    <a class="fancyimage" data-fancybox-group="group" href="img/Awards/1998_Schubert.jpg">
      <img class="img-responsive" src="img/Awards/1998_Schubert_mini.jpg">
    </a>
  </div>
  <div class="col-md-3 col-sm-4 col-xs-6 thumb">
    <a class="fancyimage" data-fancybox-group="group" href="img/Awards/2000_Alps.jpg">
      <img class="img-responsive" src="img/Awards/2000_Alps_mini.jpg">
    </a>
  </div>
  <div class="col-md-3 col-sm-4 col-xs-6 thumb">
    <a class="fancyimage" data-fancybox-group="group" href="img/Awards/2002_Award.jpg">
      <img class="img-responsive" src="img/Awards/2002_Award_mini.jpg">
    </a>
  </div>
</div>

<div class="row"> 
  <div class="col-md-3 col-sm-4 col-xs-6 thumb">
    <a class="fancyimage" data-fancybox-group="group" href="img/Awards/2001_Italy.jpg">
      <img class="img-responsive" src="img/Awards/2001_Italy_mini.jpg">
    </a>
  </div>
  <div class="col-md-3 col-sm-4 col-xs-6 thumb">
    <a class="fancyimage" data-fancybox-group="group" href="img/Awards/2009_Italy_Roma.jpg">
      <img class="img-responsive" src="img/Awards/2009_Italy_Roma_mini.jpg">
    </a>
  </div>
  <div class="col-md-3 col-sm-4 col-xs-6 thumb">
    <a class="fancyimage" data-fancybox-group="group" href="img/Awards/2011_Macedonia_Ochrid.jpg">
      <img class="img-responsive" src="img/Awards/2011_Macedonia_Ochrid_mini.jpg">
    </a>
  </div>
</div>

<div class="row"> 
  <div class="col-md-3 col-sm-4 col-xs-6 thumb">
    <a class="fancyimage" data-fancybox-group="group" href="img/Awards/2001_Moscow_Vine_Fest.jpg">
      <img class="img-responsive" src="img/Awards/2001_Moscow_Vine_Fest_mini.jpg">
    </a>
  </div>
  <div class="col-md-3 col-sm-4 col-xs-6 thumb">
    <a class="fancyimage" data-fancybox-group="group" href="img/Awards/1996_Veterany.jpg">
      <img class="img-responsive" src="img/Awards/1996_Veterany_mini.jpg">
    </a>
  </div>
  <div class="col-md-3 col-sm-4 col-xs-6 thumb">
    <a class="fancyimage" data-fancybox-group="group" href="img/Awards/2013_Dodeluva.jpg">
      <img class="img-responsive" src="img/Awards/2013_Dodeluva_mini.jpg">
    </a>
  </div>
</div>
++++
