// -*- coding: utf-8; -*-
:encoding: UTF-8

:page: contacts


== Contacts

{sp} +

*Valeriy Manin*

+++<span class="glyphicon glyphicon-earphone"></span>+++ {nbsp}
+7 499 367 50 95 {nbsp} (phone/fax)

+++<span class="glyphicon glyphicon-earphone"></span>+++ {nbsp}
+7 903 243 46 60 {nbsp} (mobile)

+++<span class="glyphicon glyphicon-envelope"></span>+++ {nbsp}
mailto:vmanin_arsviva@mail.ru[]

{sp} +

*Nikolay Sorokin*

+++<span class="glyphicon glyphicon-earphone"></span>+++ {nbsp}
+7 499 159 98 30

+++<span class="glyphicon glyphicon-earphone"></span>+++ {nbsp}
+7 906 751 08 84 {nbsp} (mobile)

+++<span class="glyphicon glyphicon-envelope"></span>+++ {nbsp}
mailto:nsorokin@asteis.net[]
